# jhonattandeveloper-pruebas

./: AlgunosLinks.md  ProjectHome.md
localizacion/: pom.xml
localizacion/src/main/java/com/btg/claro/lbs/ws/: ConsultaLBS.java  ConsultaLBSResponse.java  ObtenerUbicacion.java  ObtenerUbicacionResponse.java
localizacion/src/main/java/com/btg/claro/localizacion/celda/: Celda.java  CeldaOracleDAOHibernate.java  DAO.java
localizacion/src/main/java/com/btg/claro/localizacion/daos/: SesionDAO.java
localizacion/src/main/java/com/btg/claro/localizacion/daos/impl/: CeldaDAOHibernate.java
localizacion/src/main/java/com/btg/claro/localizacion/endpoints/respuestas/: LocalizacionRespuesta.java  LoginRespuesta.java
localizacion/src/main/java/com/btg/claro/localizacion/entidades/: CeldaOracle.java  IEntidad.java  ListaNegra.java
localizacion/src/main/java/com/btg/claro/localizacion/services/impl/: LocalizacionServ.java
localizacion/src/main/java/com/btg/claro/localizacion/util/: Config.java  ListEjecuciones.java  Ubicacion.java  Util.java
localizacion/src/main/webapp/: index.jsp
localizacion/src/main/webapp/WEB-INF/: web.xml
localizacion/src/main/webapp/WEB-INF/spring/: root-context.xml
localizacion/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
localizacion/src/test/resources/: log4j.xml
trunk/LBS/: pom.xml
trunk/LBS-domain/: pom.xml
trunk/LBS-domain/src/main/java/com/btg/claro/LBS/domain/: Area.java  Celda.java  Rol.java  TipoServicio.java  Usuario.java
trunk/LBS/src/main/java/com/btg/claro/LBS/celda/: ActualizacionCeldaService.java
trunk/LBS/src/main/java/com/btg/claro/LBS/core/: LocalizacionService.java
trunk/LBS/src/main/java/com/btg/claro/LBS/dao/: AreaDAO.java  CeldaReferenciaDAO.java  ConsultaDAO.java  EmpresaDAO.java
trunk/LBS/src/main/java/com/btg/claro/LBS/dao/impl/: AreaDAOHibernate.java  BlackListDAOHibernate.java  CeldaDAOHibernate.java  CeldaReferenciaDAOHibernate.java  DAO.java  EmpresaDAOHibernate.java  HLRDAOImpl.java  UsuarioDAOHibernate.java
trunk/LBS/src/main/java/com/btg/claro/LBS/interfaz/: InterfazWEB.java
trunk/LBS/src/main/java/com/btg/claro/LBS/interfaz/impl/: InterfazSMS.java
trunk/LBS/src/main/java/com/btg/claro/LBS/main/: Main.java
trunk/LBS/src/main/java/com/btg/claro/LBS/mdw/impl/: ClienteMDWImpl.java
trunk/LBS/src/main/java/com/btg/claro/LBS/sms/impl/: EnvioSMSImpl.java  SMSCQuery.java
trunk/LBS/src/main/java/com/btg/claro/LBS/util/: Config.java  Constantes.java  Ejecucion.java  Mail.java  SesionSMSC.java
trunk/LBS/src/main/java/com/btg/claro/LBS/ws/: ResultadoConsulta.java  ResultadoDetalleConsulta.java
trunk/LBS/src/main/java/com/btg/claro/LBS/ws/endpoint/: LBSEndpoint.java
trunk/LBS/src/main/resources/: jdbc.properties  lbs.properties  log4j.xml
trunk/WSLBS/: pom.xml
trunk/WSLBS/src/main/java/com/hildebrando/claro/WSLBS/CLBSConsultaService/: EnviarPasswordSMSResponse.java  ObjectFactory.java
trunk/WSLBS/src/main/java/com/hildebrando/claro/WSLBS/dao/: AreaDAO.java  EmpresaDAO.java  RolDAO.java  TipoServicioDAO.java  UsuarioDAO.java
trunk/WSLBS/src/main/java/com/hildebrando/claro/WSLBS/dao/impl/: AreaDAOHibernate.java  AuditoriaDAOHibernate.java  ConsultaDAOHibernate.java  EmpresaDAOHibernate.java  LbsErrorDAOHibernate.java  RolDAOHibernate.java  UsuarioDAOHibernate.java
trunk/WSLBS/src/main/java/com/hildebrando/claro/WSLBS/main/: Main.java
trunk/WSLBS/src/main/java/com/hildebrando/claro/WSLBS/pojos/: ArbolArea.java  ArbolUsuario.java  Consulta.java  Resultado2.java
trunk/WSLBS/src/main/java/com/hildebrando/claro/WSLBS/service/: MantenimientoUsuarioService.java  ProcesoAuditoriaService.java
trunk/WSLBS/src/main/java/com/hildebrando/claro/WSLBS/service/impl/: MantenimientoArea.java  (+1 more)
trunk/WSLBS/src/main/java/com/hildebrando/claro/WSLBS/util/: Constantes.java  Util.java
trunk/WSLBS/src/main/java/com/hildebrando/claro/WSLBS/ws/: ResultadoConsulta.java
trunk/WSLBS/src/main/resources/: log4j.xml
trunk/caefWeb/: .springBeans  pom.xml
trunk/caefWeb/src/main/java/pe/com/claro/caef/bean/: DetalleAuditoriaBean.java
trunk/caefWeb/src/main/java/pe/com/claro/caef/dao/: UsuarioDao.java
trunk/caefWeb/src/main/resources/: caefWeb-aspect.xml  caefWeb-jms.xml  caefWeb-service.xml  log4j.properties  struts.properties  struts.xml
trunk/caefWeb/src/main/webapp/: Exception.jsp  login.jsp  sesionExpirada.jsp  smsPivot.jsp
trunk/caefWeb/src/main/webapp/WEB-INF/jsp/adicionales/: nuevoUsuario.jsp
trunk/caefWeb/src/main/webapp/WEB-INF/jsp/consulta/: consultaConsumo.jsp  consultaEstadoCuenta.jsp
trunk/caefWeb/src/main/webapp/WEB-INF/jsp/layout/: header.jsp  menu.jsp  seguridadHeader.jsp  seguridadLayout.jsp  selServicioLayout.jsp
trunk/caefWeb/src/main/webapp/WEB-INF/jsp/llamadas/: llamadaFacturada.jsp
trunk/caefWeb/src/main/webapp/WEB-INF/jsp/perfiles/: actualizacionCliente.jsp  manualUsuario.jsp
trunk/caefWeb/src/main/webapp/WEB-INF/jsp/seguridad/: olvidoClave.jsp  preguntasSecretas.jsp
trunk/caefWeb/src/main/webapp/WEB-INF/jsp/transacciones/: activacionPaquetes.jsp  directorioAbonado.jsp  login.jsp
trunk/caefWeb/src/main/webapp/css/: ie.css  login.css  menu.css  prueba.js  styleDiv.css  text.css
trunk/caefWeb/src/main/webapp/css/_notes/: dwsync.xml
trunk/caefWeb/src/main/webapp/js/: cuentas.js  jquery.paginarTabla-1.0.js
trunk/caefWeb/src/main/webapp/js/calenda/: CalendarPopup.js  Dispatcher.js  login_nav.js  menu_over.js
trunk/caefWeb/src/main/webapp/login_files/: Dispatcher.vbs  class.css  geral.css  login.css  pestana.css
trunk/caefWeb/src/main/webapp/login_files/script/: FancyTabs.js  mootools-1.2.3-core.js
trunk/caefWeb/src/main/webapp/resources/plantillas/: consultaConsumos.xml  consultaRecargas.xml  estadoCuenta.xml  llamadasEntrantes.xml  reporteConsultaConsumos.xls  reporteConsultaRecargas.xls  reporteLlamadasNoFacturadas.xls
trunk/caefWeb/src/main/webapp/swf/: asesorvirtual.swf  portabilidad_Portada_304x240.swf  portabilidad_claroenlinea.swf  swfparalogin.swf
trunk/caefWeb/src/main/webapp/swf/banner/: Banner_Recibos_pre_crtl.swf
(+946 files in other folders)
