source.Tesis_SIGCSM.jar = src/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/antlr-2.7.2.jar,\
               WebContent/WEB-INF/lib/commons-beanutils-1.8.0.jar,\
               WebContent/WEB-INF/lib/commons-chain-1.2.jar,\
               WebContent/WEB-INF/lib/commons-digester-1.8.jar,\
               WebContent/WEB-INF/lib/commons-logging-1.0.4.jar,\
               WebContent/WEB-INF/lib/commons-validator-1.3.1.jar,\
               WebContent/WEB-INF/lib/sqljdbc.jar,\
               WebContent/WEB-INF/lib/sqljdbc4.jar,\
               WebContent/WEB-INF/lib/struts-core-1.3.10.jar,\
               WebContent/WEB-INF/lib/struts-taglib-1.3.10.jar,\
               WebContent/WEB-INF/lib/struts-tiles-1.3.10.jar,\
               Tesis_SIGCSM.jar,\
               library.jar
jars.compile.order = library.jar,\
                     Tesis_SIGCSM.jar
source.library.jar = 
