jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.102.51:1521:LBS
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://10.250.92.1:5432/lbs
jdbc.username=LBSTEST
jdbc.password=LBSTEST

pool.acquireIncrement=1
pool.idleConnectionTestPeriod=100
pool.maxPoolSize=100
pool.minPoolSize=5

#jpa.database=org.hibernate.dialect.PostgreSQLDialect
jpa.database=org.hibernate.dialect.Oracle10gDialect
jpa.showSql=true