jdbc.lbs.driverClassName=oracle.jdbc.OracleDriver
jdbc.lbs.url=jdbc:oracle:thin:@172.16.102.51:1521:LBS
jdbc.lbs.username=LBSTEST2
jdbc.lbs.password=ORACLE12

jdbc.hlr.driverClassName=oracle.jdbc.OracleDriver
jdbc.hlr.url=jdbc:oracle:thin:@172.19.34.21:1522:TORA10G
jdbc.hlr.username=GWP
jdbc.hlr.password=GWP

jdbc.celda.driverClassName=oracle.jdbc.OracleDriver
jdbc.celda.url=jdbc:oracle:thin:@172.19.4.21:1521:OSS
jdbc.celda.username=OMC
jdbc.celda.password=OMC

pool.acquireIncrement=5
pool.idleConnectionTestPeriod=100
pool.maxPoolSize=200
pool.minPoolSize=5

jpa.lbs.database=org.hibernate.dialect.Oracle10gDialect
jpa.lbs.showSql=false

jpa.hlr.database=org.hibernate.dialect.Oracle10gDialect
jpa.hlr.showSql=false

jpa.celda.database=org.hibernate.dialect.Oracle10gDialect
jpa.celda.showSql=false