#######################################################################
#																	  #
#					Configuración de la aplicación					  #
#																	  #
#######################################################################

lbs.numero=455

# Formato de la fecha en los SMS de respuesta
lbs.formatoFecha=dd-MM-yyyy HH:mm

# Propiedad que indica la cantidad de segundos maxima que puede
# puede permanecer la aplicacion en inactividad. Es decir, que no se
# reciben mensajes del SMSC
lbs.maxIdle=50

# Propiedad que indica el numero maximo de consultas WEB simultaneas
lbs.maxConsultasWEB=10

# Propiedad que indica cual es el numero maximo de consultas SMS que
# pueden coexistir con las consultas WEB. En caso se supere este
# numero, se dejara de realizar consultas WEB hasta que el numero de
# consultas SMS se reduzca.
lbs.maxConsultasSMS=100

# shhhhhh
dev.cobro=true

#######################################################################
#																	  #
#						Configuración del SMSC						  #
#																	  #
#######################################################################

smsc.servidor=192.168.218.133
smsc.puerto=9841
smsc.usuario=LBSTEST
smsc.clave=LBSTST01
smsc.synchronized=false
smsc.bindOption=tr

#######################################################################
#																	  #
#						Configuración de los HLR					  #
#																	  #
#######################################################################

numero.hlrs=5

hlr1.servidor=172.25.0.60
hlr1.puerto=23
hlr1.usuario=MDWVAS
hlr1.clave=V4SWDM15
hlr1.maxConsultas=15

hlr2.servidor=172.19.41.24
hlr2.puerto=23
hlr2.usuario=MDWVAS
hlr2.clave=V4SWDM15
hlr2.maxConsultas=15

hlr3.servidor=10.95.10.132
hlr3.puerto=23
hlr3.usuario=MDWVAS
hlr3.clave=V4SWDM15
hlr3.maxConsultas=15

hlr4.servidor=10.95.41.132
hlr4.puerto=23
hlr4.usuario=MDWVAS
hlr4.clave=V4SWDM15
hlr4.maxConsultas=15

hlr5.servidor=10.95.51.132
hlr5.puerto=23
hlr5.usuario=MDWVAS
hlr5.clave=V4SWDM15
hlr5.maxConsultas=15

#######################################################################
#																	  #
#						Configuración de los VLR					  #
#																	  #
#######################################################################

numero.vlrs=7

vlr1.identificador=51997990081
vlr1.servidor=10.95.17.244
vlr1.puerto=23
vlr1.usuario=LOCATI
vlr1.clave=NOKIA231
vlr1.maxConsultas=5

vlr2.identificador=51997990071
vlr2.servidor=10.95.5.244
vlr2.puerto=23
vlr2.usuario=LOCATI
vlr2.clave=LBSPWD
vlr2.maxConsultas=12

vlr3.identificador=51997990061
vlr3.servidor=10.95.3.244
vlr3.puerto=23
vlr3.usuario=LOCATI
vlr3.clave=WAG92ZBH
vlr3.maxConsultas=10

vlr4.identificador=51997990141
vlr4.servidor=10.95.46.244
vlr4.puerto=23
vlr4.usuario=LOCATI
vlr4.clave=LBSLOCATI1
vlr4.maxConsultas=10

vlr5.identificador=51997990181
vlr5.servidor=10.95.47.244
vlr5.puerto=23
vlr5.usuario=LOCATI
vlr5.clave=LBSLOCATI1
vlr5.maxConsultas=10

vlr6.identificador=51997990121
vlr6.servidor=10.95.40.244
vlr6.puerto=23
vlr6.usuario=URGENT
vlr6.clave=LBSLOCATI1
vlr6.maxConsultas=10

vlr7.identificador=51997990131
vlr7.servidor=10.95.50.244
vlr7.puerto=23
vlr7.usuario=LOCATI
vlr7.clave=LBSLOCATI1
vlr7.maxConsultas=10

#######################################################################
#																	  #
#					Configuración del Middleware					  #
#																	  #
#######################################################################

mdw.servidor=192.168.246.42
mdw.puerto=8128
mdw.sms.application=LBSSMS
mdw.sms.productId=5103125
mdw.web.application=LBSWEB
mdw.web.productId=51031251

#######################################################################
#																	  #
#					Configuración de Envío de Correo				  #
#																	  #
#######################################################################

lbs.carpetaCorreo=/home/german
mail.server=
mail.port=
mail.usuario=
mail.clave=
