<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.com.claro</groupId>
  <artifactId>caefWeb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>caefWeb</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>3.0.6.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>2.3.1.1</version>
    	<exclusions>
		   <exclusion>
				 <artifactId>tools</artifactId>
				 <groupId>com.sun</groupId>
		   </exclusion>
		</exclusions>
    </dependency>
     <dependency>
        <groupId>com.jgeppert.struts2.jquery</groupId>
        <artifactId>struts2-jquery-plugin</artifactId>
        <version>3.2.1</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-spring-plugin</artifactId>
    	<version>2.3.1.1</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>3.0.6.RELEASE</version>
    </dependency>
    
       
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jms</artifactId>
    	<version>3.0.6.RELEASE</version>
    </dependency>
    
     <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-core</artifactId>
    	<version>3.0.6.RELEASE</version>
    </dependency>
	 <dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>3.0.6.RELEASE</version>
	  </dependency> 
	  <dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>3.0.6.RELEASE</version>
	  </dependency>
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-taglibs</artifactId>
	        <version>3.0.6.RELEASE</version>
	    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-tiles-plugin</artifactId>
    	<version>2.3.1.1</version>
    </dependency>
	
    <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency> 
	
	
	 <dependency>
		<groupId>javax.jms</groupId>
		<artifactId>jms</artifactId>
		<version>1.1</version>
	</dependency> 
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.0-FINAL</version>
	</dependency>
            
     <dependency>
		<groupId>commons-el</groupId>
		<artifactId>commons-el</artifactId>
		<version>1.0</version>
	</dependency>
      <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.6.12</version>
	</dependency>   
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.6.12</version>
	</dependency>
        <dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>        
		  
         <dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
                   
         <dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-dojo-plugin</artifactId>
			<version>2.2.1</version>
		</dependency>
                   
          <dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-dojo-plugin</artifactId>
			<version>2.3.1.2</version>
		</dependency>
        
         <dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-jasperreports-plugin</artifactId>
			<version>2.1.8</version>
		</dependency>
        
        <dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.5.0</version>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.struts.xwork</groupId>
		   <artifactId>xwork-core</artifactId>
		   <version>2.2.1</version>
		</dependency>
		
		<dependency>
		   <groupId>com.opensymphony</groupId>
		   <artifactId>xwork</artifactId>
		   <version>2.1.3</version>
		</dependency>
		
		<dependency> 
			<groupId>javax.servlet</groupId> 
			<artifactId>jstl</artifactId> 
			<version>1.1.1</version> 
			<scope>runtime</scope> 
		</dependency> 
		<dependency> 
			<groupId>taglibs</groupId> 
			<artifactId>standard</artifactId> 
			<scope>runtime</scope> 
			<version>1.1.1</version> 
		</dependency> 
		<dependency> 
			<groupId>taglibs</groupId> 
			<artifactId>c</artifactId> 
			<version>1.1.1</version> 
			<scope>runtime</scope> 
			<type>tld</type> 
		</dependency> 		
     
  </dependencies>

  
  <build>
    <finalName>caefWeb</finalName>
  </build>
</project>