log4j.appender.CLARO=org.apache.log4j.ConsoleAppender
log4j.appender.CLARO.Target=System.out

#log4j.appender.CLARO=org.apache.log4j.RollingFileAppender
#log4j.appender.CLARO.File=/opt/oracle/nodeManager/celMachine_01/logs/MiClaroFijaWeb/miclarofija.log
#log4j.appender.CLARO=org.apache.log4j.ConsoleAppenderlog4j.appender.CLARO.Threshold=DEBUG
#log4j.appender.CLARO=org.apache.log4j.FileAppender
#log4j.appender.CLARO.MaxFileSize=2MB
#log4j.appender.CLARO.MaxBackupIndex=10

#Set el layout a PatternLayout
log4j.appender.CLARO.layout=org.apache.log4j.PatternLayout
log4j.appender.CLARO.layout.ConversionPattern=%d{yyyy-MM-DD HH:mm:ss,SSS} %-5p - [%c] - %m%n

#log4j.appender.CLARO.Append=true
log4j.rootLogger=INFO,CLARO




 
