<%@page contentType="text/html"%>
<%@page pageEncoding="ISO-8859-1"%>
<%@taglib uri="http://java.sun.com/tld/jstl/core" prefix="c" %>
<%@taglib uri="/tags/stconsulting" prefix="st"%>
<%@taglib uri="/tags/struts-html" prefix="html" %>
<%@taglib uri="/tags/struts-logic" prefix="logic" %>
<%@taglib uri="/tags/struts-bean" prefix="bean" %>
<%@taglib uri="/tags/struts-nested" prefix="nested" %>
<%@taglib uri="Displaytag" prefix="displayTag" %>
<%@ page import="java.util.*" %>
<%@ page import="com.stconsulting.common.util.Constants" %>
<%@ page import="com.stconsulting.common.util.Helper" %>
<jsp:useBean id="fechaHoy" scope="session" class="java.lang.String"/>
<%
int numMaxMobiles=Integer.parseInt(Helper.getProperty(Constants.APPLICATION_BUNDLE,Constants.PROPERTY_NUM_MOBILES));
//int tiempoConsulta=Integer.parseInt(Helper.getProperty(Constants.APPLICATION_BUNDLE,Constants.PROPERTY_TIEMPO_CONSULTA));
String nuevaTarea=(String)session.getAttribute(Constants.SESSION_NUEVA_TAREA);
String strcantmobilsel= (String)session.getAttribute(Constants.SESSION_CANT_MOBILES_SEL);
int cantmobilsel=0;
if (strcantmobilsel!=null) {
  cantmobilsel=Integer.parseInt(strcantmobilsel);    
}
String fechaInicio=(String)session.getAttribute(Constants.SESSION_FECHA_INICIO);
String fechaFin=(String)session.getAttribute(Constants.SESSION_FECHA_FIN);
String activaGrafico=(String)request.getAttribute(Constants.REQUEST_ACTIVA_GRAFICO);
%>
<html:html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Cache-Control" content="no-store"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<script language="Javascript" src="include/general.js"></script>
<script language="Javascript" src="include/valida.js"></script>
<SCRIPT language="JavaScript">
		var colapsado = "on"
		var enablepersist = "on"
</SCRIPT>
<script language="Javascript" src="include/switchcontent.js"></script>

<script language="javascript" type="text/javascript">
function goto(url){
document.location.href = url;
}
</script>
<script language="Javascript">
    var prevObj=null;
	function go(url){
		document.location.href = url
	}

	function over1(obj){
	obj.style.cursor = "hand"
	}

       function periodo(obj){ 			
            var f = document.forms[0];
            if (f.codPeriodo.value=='<%=Constants.COD_PERIODO_SEMANAL %>'){
                document.getElementById('divSemanal').style.display = "";
                document.getElementById('divSemanal_2').style.display = "";
            }else{
               document.getElementById('divSemanal').style.display = "none";
               document.getElementById('divSemanal_2').style.display = "none";
            }		
       }

    function doAction(action) {
         f = document.forms[0]; 
         if (action=="") {
            action=f.button1.value;
         }
         if (action=="cancelar") {
            <% if (nuevaTarea.equals(Constants.NUEVA_TAREA) || nuevaTarea.equals(Constants.MODIFICAR_TAREA)) { %>
              f.method.value="pasar";
            <% } else if (nuevaTarea.equals(Constants.CONFIRMAR_TAREA)) { %>
              f.method.value="regresarNuevaTarea";
            <%} %>
             f.submit();
         } else if (action=="Registrar") {
         
            if (validaIngresoTarea()) {
              f.button1.disabled=true;
              f.method.value="registrarTarea";
              f.submit();
            }
         } else if (action=="Modificar") {
              f.button1.disabled=true;
              f.method.value="grabarModificarTarea";
              f.submit();
         } else if (action=="Confirmar") {
              f.button1.disabled=true;
              f.method.value="confirmarTarea";
              f.submit();
         } 
    }
    
    function cargar() {
      f = document.forms[0];   
      if (f.codPeriodo.value=='<%=Constants.COD_PERIODO_SEMANAL %>'){
             document.getElementById('divSemanal').style.display = "";
             document.getElementById('divSemanal_2').style.display = "";
      } else {
             document.getElementById('divSemanal').style.display = "none";
             document.getElementById('divSemanal_2').style.display = "none";
      }
      <% if (nuevaTarea.equals(Constants.NUEVA_TAREA)) { %>
         f.button1.value="Registrar";
         f.codFormato.disabled=false;
         f.codPeriodo.disabled=false;
         f.intervalo.disabled=false;
         
      <% } else if (nuevaTarea.equals(Constants.MODIFICAR_TAREA) || nuevaTarea.equals(Constants.CONFIRMAR_TAREA)){
              if (nuevaTarea.equals(Constants.CONFIRMAR_TAREA)) {
         %>
               f.button1.value="Confirmar";
               f.codHorario.disabled=true;
          <% } else if (nuevaTarea.equals(Constants.MODIFICAR_TAREA)) {%>
               f.button1.value="Modificar";
          <% } %>
         f.codFormato.disabled=true;
         f.codPeriodo.disabled=true;
         f.intervalo.disabled=true;
         for(i=0; i<<%=cantmobilsel%> ;i++) { 
            f.all('listaMobiles[' + i + '].numero').disabled = true;
	 }
	 if (f.codPeriodo.value=='<%=Constants.COD_PERIODO_SEMANAL %>'){
             for (i=0;i<(f.selectedItems.length);i++) {
                f.selectedItems[i].disabled=true;
             }
         }
     <% } %>
    }
    
    //Validaciones Numeros Validos
    function validaNumerosConsulta(){
       var frm=document.forms[0];
       var auxVacio=-1;
       var auxLleno=-1;
       //ubica el primer nro vacio
       for (var i = 0; i < <%=numMaxMobiles%>; i++) { 
        if(esVacio(frm.all('listaMobiles[' + i + '].numero').value)){
            auxVacio=i;
            break;
          }
        }
      //ubica el ultimo nro lleno
      for (var j = 0; j < <%=numMaxMobiles%>; j++) { 
       if(!esVacio(frm.all('listaMobiles[' + j + '].numero').value)){
          auxLleno=j;        
        }
      }
     if(auxLleno==-1){
        alert('Debe ingresar un número');
        frm.all('listaMobiles[0].numero').focus();
        return false;
     }  
     if(auxVacio!=-1 && auxVacio < auxLleno){
        alert('Debe ingresar los números de manera consecutiva');
        frm.all('listaMobiles[' + auxVacio + '].numero').focus();
        return false;
     }
     
     for (var k = 0; k < <%=numMaxMobiles%>; k++) { 
       if(!esVacio(frm.all('listaMobiles[' + k + '].numero').value)){
          if(frm.all('listaMobiles[' + k + '].numero').value.length<9){
             alert('Los números deben tener un mínimo de 9 dígitos');
             frm.all('listaMobiles[' + k + '].numero').focus();
             return false;
          }   
       }
     }
      return true; 
    }

     //Validaciones
     function validarDiasSeleccionados(){
           check=false;
           var f=document.forms[0];
           if (f.codPeriodo.value=='<%=Constants.COD_PERIODO_SEMANAL%>') {
             for (i=0;i<(f.selectedItems.length);i++) {
                 if (f.selectedItems[i].checked==true) {
                    check = true;
                    break;
                 }
                 
              }
           } else { check=true; }
           return check;
      }
      
      function validaIngresoTarea() {
    	  var f=document.forms[0];

    	  
    	//agregado 14/08/08
   		var _fecha='<%=fechaHoy %>';
   		var _auxfecha = _fecha.split("/");	

   		var fechaSemana= parseFloat(_auxfecha[2] + _auxfecha[1] + _auxfecha[0]);
   		 fechaSemana+=7;


   	    _fecha=f.fechaFin.value;
   		_auxfecha = _fecha.split("/");	

   		var _fechaFin= parseFloat(_auxfecha[2] + _auxfecha[1] + _auxfecha[0]);
          
        
         if (f.codFormato.value==<%=Constants.COD_SELECCIONE%>) {
             alert('Debe seleccionar un Formato de Respuesta');
             f.codFormato.focus();
             return false;
         } else if(!validaNumerosConsulta()) {
             return false;
         } else if (f.fechaInicio.value=="") {
            alert('Debe ingresar una fecha de Inicio');
            return false;
          } else if (f.fechaFin.value=="") {
            alert('Debe ingresar una fecha Fin');
            return false;
          } else if (!isDate(f.fechaInicio.value)) {
            return false;
          } else if (!isDate(f.fechaFin.value)) {
            return false;
          } else if (!compararFechaMayor(f.fechaInicio.value,f.fechaFin.value)) { 
            alert("La fecha final debe ser mayor que la fecha inicial"); 
            return false;    
          } else if (!compararFechaMayor('<%=fechaHoy %>',f.fechaInicio.value)) { 
            alert("La fecha de inicio debe ser mayor o igual al "+ '<%=fechaHoy %>'); 
            return false;   
          } else if (f.codPeriodo.value==<%=Constants.COD_SELECCIONE%>) {
            alert('Debe seleccionar un periodo');
            f.codPeriodo.focus();
            return false;  
          } else if (!validarDiasSeleccionados()) {
            alert('Debe seleccionar al menos un dia de la semana ');
            return false;  
          } else if (f.codHorario.value==<%=Constants.COD_SELECCIONE%>) {
             alert('Debe seleccionar un horario');
             f.codHorario.focus();
             return false;  
          } else if (f.intervalo.value==<%=Constants.COD_SELECCIONE%>) {
            alert('Debe seleccionar el Intervalo');
            f.intervalo.focus();
            return false;  
          }

 		
 		
          else if ( _fechaFin > fechaSemana) {
        	  alert("La fecha final no debe sobrepasar de una semana"); 
              return false;  
            }
		//////////////////////////////////////////////////////////7


         
           return true;
       }
      
function cargaGrafico(){
    goFrameDer('ConsultaTarea.do?method=mapa');
}
<% if(activaGrafico!=null){
%>
      cargaGrafico();
<%}%>     
</script>
<link href="include/estilos.css" rel="stylesheet" type="text/css">

</head>

<body onload="cargar()">
<html:form action='ConsultaTarea' method='post'>
<input type="hidden" name="method" >

<table border="0" >
  <tr>
    <td colspan="2" class="tituloPrincipal">Registro de Tarea para Consulta LBS</td>    
  </tr>
  <tr>
    <td width="18%">&nbsp;</td>
    <td width="21%">&nbsp;</td>    
  </tr>
  <tr>
    <td colspan="2" class="menu_cabecera">Datos de la Tarea</td>
    </tr>
</table>
<html:errors/>
<logic:notEmpty name="<%=Constants.MENSAJE_USUARIO%>" scope="request">
<div class='textoMensajeError'> 
<bean:write  name="<%=Constants.MENSAJE_USUARIO%>" scope="request" />
</div>
</logic:notEmpty>
 <table border="0" width="307"  >
     <tr>
     <td width="84" class="labelPrim">Formato de Respuesta:</td>
     <td width="213"> 
     <html:select property="codFormato" styleClass="comboSelector" > 
        <html:option value='<%= Constants.COD_SELECCIONE%>' ><%=Constants.DESC_SELECCIONE%></html:option> 
        <html:optionsCollection property="listaFormatos" value="codigo" label="descripcion"/> 
      </html:select>
    </td>    
  </tr>
    <%int ind=1;%>   
    <nested:iterate property="listaMobiles">
	<tr>
	<td class="labelPrim">Mobile <%=ind++%>:</td>	
	<td>
            <nested:text size="15" maxlength="11" styleClass="labelRespuesta" property="numero" onkeypress="return esTeclaNumeroSinComa(event)"/>
	<%if(ind==2){%>
	<% if (nuevaTarea.equals(Constants.NUEVA_TAREA)) {%>
	  <a href="javascript:abreBusqueda()"><img src="image/busqueda.gif" alt="Buscar N&uacute;meros" border="0" width="17" height="17"  ></a>
	<% } %>
	<a href="javascript:abrirAyudaFormato()" class="vinculomenu" title='Ayuda acerca del formato de los números'>Ayuda</a>
        <%}%>
	</td>
	</tr>
    </nested:iterate>      
   <tr>
  	<td class="labelPrim">&nbsp;</td>
  	<td>&nbsp;</td>  	
  </tr>
    <tr>     
    <td class="labelPrim">Fecha Inicio:</td>
    <td colspan="2"><st:fecha  name="fechaInicio" value="<%=fechaInicio%>" disabled="<%=nuevaTarea.equals(Constants.MODIFICAR_TAREA)  || nuevaTarea.equals(Constants.CONFIRMAR_TAREA)?"true":"false"%>" styleClass="labelRespuesta" /></td>
  </tr>
  <tr>
	<td class="labelPrim">Fecha Fin:</td>
	<td colspan="2"><st:fecha  name="fechaFin" value="<%=fechaFin%>" disabled="<%=nuevaTarea.equals(Constants.MODIFICAR_TAREA) || nuevaTarea.equals(Constants.CONFIRMAR_TAREA)?"true":"false"%>" styleClass="labelRespuesta"/></td>
  </tr>
  <tr>
  	<td class="labelPrim">Periodo:</td>
  	<td>
        <html:select property="codPeriodo" styleClass="comboSelector" onchange="javascript:periodo(this)"> 
            <html:option value='<%= Constants.COD_SELECCIONE%>' ><%=Constants.DESC_SELECCIONE%></html:option> 
            <html:optionsCollection property="listaPeriodos" value="codigo" label="descripcion"/> 
        </html:select>
  	</td>
  </tr>	
	<tr id="divSemanal" >
	  <td></td>
	  <td class="labelRespuesta">
	  <% int i=1; %>
	  <logic:iterate name="ConsultaTareaForm" id="item" property="items">	
              <html:multibox property="selectedItems" >
               <bean:write name="item" /> 
              </html:multibox> 
              <%=Helper.getDescDias(i)%>
              <% i++; %> 
  
         </logic:iterate>
        </td>
	</tr>
	<tr id="divSemanal_2" >
	  <td></td>
	</tr>
	<tr>
  	<td class="labelPrim">Horario:</td>
  	<td>
           <% if (nuevaTarea.equals(Constants.MODIFICAR_TAREA)) { %>
             <html:text size="10" maxlength="9" styleClass="labelRespuesta" property="descHorario" disabled="true" />
           <% } else { %>
              <html:select property="codHorario" styleClass="comboSelector" onchange="javascript:periodo(this)"> 
                <html:option value='<%= Constants.COD_SELECCIONE%>' ><%=Constants.DESC_SELECCIONE%></html:option> 
                <html:optionsCollection property="listaHorarios" value="codHorario" label="descHorario"/> 
             </html:select>
           <% } %>
  	</td>
        </tr>
        <% if (nuevaTarea.equals(Constants.MODIFICAR_TAREA)){%>
        <tr>
           <td class="labelPrim">Estado:</td>
           <td>
           <html:select property="codEstado" styleClass="comboSelector"> 
              <html:optionsCollection property="listaEstados" value="codigo" label="descripcion"/> 
           </html:select>
           </td>    
        </tr>
        <% } %>
	<tr>
	  <td height="24" class="labelPrim">Intervalo:</td>
	  <td class="comboSelector">
	  <% if (nuevaTarea.equals(Constants.MODIFICAR_TAREA)) { %>
             <html:text size="10" maxlength="9" styleClass="labelRespuesta" property="descIntervalo" disabled="true" />
           <% } else { %>
              <html:select property="intervalo" styleClass="comboSelector" > 
                <html:option value='<%= Constants.COD_SELECCIONE%>' ><%=Constants.DESC_SELECCIONE%></html:option> 
                <html:optionsCollection property="listaIntervalos" value="codigo" label="descripcion"/> 
             </html:select>
           <% } %>
	  </td>
    </tr>
  </table>
  <table width="307">
    <tr> <td width="86"></td> 
    <td width="209">
    <logic:notEmpty name="<%=Constants.MENSAJE_CANTIDAD_CONSULTA%>" scope="request">
    <div class='textoMensajeError'> 
    <bean:write  name="<%=Constants.MENSAJE_CANTIDAD_CONSULTA%>" scope="request" />
    </div>
    </logic:notEmpty>
    </td>
    </tr>
  </table>
 
   <table width="85%"  border="0" align="center">
    <tr>
    <td width="34%" >&nbsp;</td>
     <td width="16%" >
            <input name="button1" type="button" class="botonDialogo" value="Registrar" onclick="javascript:doAction('')">
     </td>
     <td width="16%">
            <input name="button" type="button" class="botonDialogo" value="Cancelar" onclick="javascript:doAction('cancelar')">
     </td>
     <td width="34%" >&nbsp;</td>
     </tr>
  </table>
</html:form>
</body>
</html:html>
