# Sample ResourceBundle properties file

double.call.duration=0
string.call.reference=
string.called.imsi=
string.called.imei=
string.calling.imsi=
double.data.volume.down=0
double.data.volume.up=0
double.event.volume=0
string.exchange.id=3
string.filler1=
string.filler2=
string.filler3=
string.filler4=
string.filler5=
string.gsmpi=
string.hplmn=H
string.lac=7161080
double.message.volume=0
string.quality.service=
string.routing.category=
string.sequence=S
string.service=2
string.type=1

archivo.cdr=XML_

extension.cdr=dat

host.ftp.cdr=172.16.102.22

usuario.ftp.cdr=lbsweb

password.ftp.cdr=lbscdr

subdirectorio.ftp.cdr=/home/lbsweb/cdr

puerto.ftp.cdr=21

archivo.cdr.formato=_2_

formato.internacional=51

subdirectorio.ftp.backup=/home/lbsweb/cdrBackup

extension.cdr.eliminar=old
