
host.ftp.gps=172.19.4.254

usuario.ftp.gps=info

password.ftp.gps=info

puerto.ftp.gps=21

archivo.ftp.gps=reportGPS.txt

archivo.local.ftp.gps=/apps/LBS/gps/reportGPS.txt

smsc.ip=172.26.1.2
smsc.source=349
smsc.port=5113
smsc.destiny=97985410
smsc.command=?LOC
smsc.delay=10