# Sample ResourceBundle properties file

url.ws.billing=http\://services.tim.com.pe/SWBillingGWY/SWBillingGWY
name.ws.billing=SWBillingGWYPort
canal.ws.billing=SMSMAIL
user.ws.billing=network
psw.ws.billing=redgateway

#url.ws.lbs=http://172.16.102.20:8080/LBSws/services/LBSConsultaService
url.ws.lbs=http://172.16.102.51:9997/LBSConsultaService?wsdl
#name.ws.lbs=LBSConsultaServiceService
#name.ws.lbs=LBSConsultaService
name.ws.lbs=LBSEndpointService
