jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.102.51:3306/LBS_ws
jdbc.username=hilde
jdbc.password=2345

jdbc.celda.driverClassName=oracle.jdbc.OracleDriver
jdbc.celda.url=jdbc:oracle:thin:@172.16.102.51:1521:LBS
jdbc.celda.username=LBS
jdbc.celda.password=LBS

jpa.database=org.hibernate.dialect.MySQLInnoDBDialect
jpa.showSql=false

jpa.celda.database=org.hibernate.dialect.Oracle10gDialect
jpa.celda.showSql=false

pool.acquireIncrement=5
pool.idleConnectionTestPeriod=100
pool.maxPoolSize=200
pool.minPoolSize=5