jdbc.lbs.driverClassName=org.postgresql.Driver
jdbc.lbs.url=jdbc:postgresql://192.168.0.2:5432/lbs
jdbc.lbs.username=lbs
jdbc.lbs.password=lbs

pool.acquireIncrement=5
pool.idleConnectionTestPeriod=100
pool.maxPoolSize=200
pool.minPoolSize=5

jpa.lbs.database=org.hibernate.dialect.PostgreSQLDialect
jpa.lbs.showSql=false