Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tesis_SIGCSM
Bundle-SymbolicName: Tesis_SIGCSM
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Tesis_SIGCSM.jar,
 WebContent/WEB-INF/lib/antlr-2.7.2.jar,
 WebContent/WEB-INF/lib/commons-beanutils-1.8.0.jar,
 WebContent/WEB-INF/lib/commons-chain-1.2.jar,
 WebContent/WEB-INF/lib/commons-digester-1.8.jar,
 WebContent/WEB-INF/lib/commons-logging-1.0.4.jar,
 WebContent/WEB-INF/lib/commons-validator-1.3.1.jar,
 WebContent/WEB-INF/lib/sqljdbc.jar,
 WebContent/WEB-INF/lib/sqljdbc4.jar,
 WebContent/WEB-INF/lib/struts-core-1.3.10.jar,
 WebContent/WEB-INF/lib/struts-taglib-1.3.10.jar,
 WebContent/WEB-INF/lib/struts-tiles-1.3.10.jar
Export-Package: antlr,
 antlr.actions.cpp,
 antlr.actions.java,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.microsoft.sqlserver.jdbc,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.chain,
 org.apache.commons.chain.config,
 org.apache.commons.chain.generic,
 org.apache.commons.chain.impl,
 org.apache.commons.chain.web,
 org.apache.commons.chain.web.faces,
 org.apache.commons.chain.web.portlet,
 org.apache.commons.chain.web.servlet,
 org.apache.commons.collections,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.validator,
 org.apache.commons.validator.javascript,
 org.apache.commons.validator.resources,
 org.apache.commons.validator.routines,
 org.apache.commons.validator.util,
 org.apache.struts,
 org.apache.struts.action,
 org.apache.struts.chain,
 org.apache.struts.chain.commands,
 org.apache.struts.chain.commands.generic,
 org.apache.struts.chain.commands.servlet,
 org.apache.struts.chain.commands.util,
 org.apache.struts.chain.contexts,
 org.apache.struts.config,
 org.apache.struts.config.impl,
 org.apache.struts.mock,
 org.apache.struts.resources,
 org.apache.struts.taglib,
 org.apache.struts.taglib.bean,
 org.apache.struts.taglib.html,
 org.apache.struts.taglib.logic,
 org.apache.struts.taglib.nested,
 org.apache.struts.taglib.nested.bean,
 org.apache.struts.taglib.nested.html,
 org.apache.struts.taglib.nested.logic,
 org.apache.struts.tiles,
 org.apache.struts.tiles.actions,
 org.apache.struts.tiles.beans,
 org.apache.struts.tiles.commands,
 org.apache.struts.tiles.definition,
 org.apache.struts.tiles.taglib,
 org.apache.struts.tiles.taglib.util,
 org.apache.struts.tiles.xmlDefinition,
 org.apache.struts.upload,
 org.apache.struts.util,
 org.apache.struts.validator,
 org.apache.struts.validator.validwhen,
 unmsm.fisi.tesis.coneccion,
 unmsm.fisi.tesis.dao,
 unmsm.fisi.tesis.entidad,
 unmsm.fisi.tesis.scripts,
 unmsm.fisi.tesis.servicio,
 unmsm.fisi.tesis.si,
 unmsm.fisi.tesis.web.actions,
 unmsm.fisi.tesis.web.forms
