# --Propiedades de la aplicación
COD_EMPRESA=166
#Cantidad de mobiles para la consulta
NUM_MOBILES=5

COD_AREA_ADMIN=1

MONTO_CONSULTA=0.50

#Cantidad de minutos que se repetira el proceso de tarea
TIEMPO_CONSULTA=1

NUM_MAX_DIAS_TAREA=15

NUM_MAX_DIAS_HISTORICO=30

RANGO_SEPARACION_HORAS=6
#Cantidad de minutos que se repetira el proceso de cobro
TIEMPO_COBRO=1

RUTA_HOST_MAPA=http://192.168.246.42/CLAROMap/claromapOracle.php

TIEMPO_RECARGA_GRAFICO=500000

NUM_DIAS_VENCIMIENTO_PASSWORD=30

# --Mensajes de la aplicacion LBSweb

mail.admin=lbs@mail.tim.com.pe

copyright=(c) Am\u00E9rica M\u00F3vil Per\u00FA . Derechos reservados.

errors.login.user.invalid=El n\u00FAmero y/o password no son correctos 
errors.login.user.perfil.invalid=Ud. no tiene el perfil de Administrador
error.grabar.modificar=Los datos  ingresados no se actualizaron satisfactoriamente
mensaje.exito.grabar=La tarea ingresada se registro satisfactoriamente
mensaje.grabar.modificar=Los cambios realizados para la tarea se guardaron satisfactoriamente
mensaje.exito.cambio.password=La operaci\u00F3n se realiz\u00F3 con \u00E9xito
mensaje.exito.recuperar.password = Se envi\u00F3n un SMS con su nueva clave
error.grabar.nuevo=Ocurrio un error al guardar la tarea ingresada
errors.consulta.numero.invalido=Los n\u00FAmeros no son v\u00E1lidos
errors.login.user.new.password.invalid=Debe confirmar correctamente su password
errors.login.user.new.password=Debe generar un nuevo password

# -- standard errors --
errors.header=<h5><font color\="red">
errors.prefix=
errors.suffix=
errors.footer=</ul></font></h5>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=Ocurri\u00F3 un Error Interno. Comun\u00EDquese con el Administrador
errors.numero.invalido=Numero Invalido o no existente
errors.token=Request could not be completed. Operation is not in sequence.
errors.file.wrong.type=El archivo ingresado para el campo {0} no es del tipo {1}.
errors.field.duplicated=Ya existe un registro de {0} con el nombre indicado.
# --error messages only for javascript validation
errors.need.selection=Debe seleccionar al menos un registro.
errors.field.empty=Falta llenar el campo $0
errors.word.number=El dato en el campo $0 no debe ser un numero.
errors.number.wrong.integer=El dato en el campo $0 no se puede interpretar como un entero v\u00E1lido.
errors.number.wrong.decimal=El dato en el campo $0 no se puede interpretar como un decimal v\u00E1lido. 
errors.number.wrong.percentage=El dato en el campo $0 no se puede interpretar como un decimal v\u00E1lido\\n\\to no se encuentra entre el 0% y 100%
errors.number.not.in.range=El dato en el campo $0 no se puede interpretar como un decimal v\u00E1lido\\n\\to no se encuentra entre los n\u00FAmeros $1 y $2

# --internal error messages
errors.file.exists=El archivo especificado ya existe

# -- other messages
input.confirm.delete=\u00BFEst\u00E1 seguro que desea eliminar?

# -- welcome --
welcome.title=Struts Blank Application
welcome.heading=Welcome!
welcome.message=To get started on your own application, copy the struts-blank.war to a new WAR file using the name for your application. Place it in your container's "webapp" folder (or equivalent), and let your container auto-deploy the application. Edit the skeleton configuration files as needed, restart your container, and you are on your way! (You can find the application.properties file with this message in the /WEB-INF/src/java/resources folder.)

global.title=Sistema de Consulta Web LBS
global.button.save=Grabar
global.button.delete=Borrar
global.button.scan=Scan
global.button.cancel=Cancelar



errors.login.user.no.aprovisionado=Ud. no tiene habilitado el Servico de Consulta
#El intervalo del tiempo de consulta que se usa cuando se crea una nueva tarea
INTERVALO_TIEMPO_CONSULTA=10
