# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called out. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.


log4j.rootLogger=DEBUG,Fichero
#log4j.rootLogger=WARN, stdout

#log4j.rootCategory=, stdout, rollfile, lf5

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{dd-MM-yyyy HH:mm:ss.SSS} (%c:%L) - %m%n

#configuracion de los archivos del log
log4j.appender.Fichero=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Fichero.File=/apps/LBS-Test/log/LBSweb.log
log4j.appender.Fichero.Append=true
#log4j.appender.Fichero.File=/var/log/LBSweb/LogLBSweb.log

#log4j.appender.Fichero.File=/usr/local/tomcat/logs/LogLBSwebTest.txt
#log4j.appender.Fichero.File=C:\Archivos de programa\Apache Software Foundation\Apache Tomcat 6.0.14\webapps\logs\LogLBSweb.txt

# Para que se cree un nuevo archivo cada dia
log4j.appender.Fichero.DatePattern ='.'yyyy-MM-dd

# Control the maximum log file size
#log4j.appender.Fichero.MaxFileSize=100KB
# Archive log files (one backup file here)
#log4j.appender.Fichero.MaxBackupIndex=10

log4j.appender.Fichero.layout=org.apache.log4j.PatternLayout
#log4j.appender.Fichero.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.Fichero.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p (%F:%L) - %m%n
log4j.appender.Fichero.layout.ConversionPattern=[%5p]%d{dd-MMM-yyyy HH:mm:ss.SSS} (%c) - %m%n

log4j.logger.com.stconsulting=DEBUG
log4j.logger.org.apache=WARN
log4j.logger.org.displaytag=WARN
