errors.general=The process did not complete. Details should follow.
# --error messages only for javascript validation
errors.rangewblist=El valor o rango ingreso no es valido.

errors.codpri.repetido=El codigo de privilegio ingresado ya existe

errors.user.invalido=Usuario y/o clave invalido

errors.user.bloqueado=Usuario bloqueado

grabar.privilegios.perfil.ok=Se grab\u00F3 satisfactoriamente el perfil y sus privilegios
